# leadforge

./: .dockerignore  .env.example  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
api/LeadForge/: LeadForge.csproj  LeadForge.http  Program.cs  appsettings.json
api/LeadForge/Api/Controllers/: AuthController.cs  DashboardController.cs  GenerateController.cs  GenerationController.cs  TestController.cs
api/LeadForge/Api/Middleware/: ExceptionHandlingMiddleware.cs
api/LeadForge/Application/DTOs/: GenerateLinkedInPostRequest.cs  GeneratePostRequest.cs  GeneratePostResponse.cs  PagedResult.cs  RefreshRequest.cs  RegisterRequest.cs
api/LeadForge/Application/Extensions/: ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
api/LeadForge/Application/Interfaces/: IAuthService.cs  (+5 more)
api/LeadForge/Domain/: Generation.cs  RefreshToken.cs  User.cs
api/LeadForge/Infrastructure/: AppDbContext.cs
api/LeadForge/Migrations/: 20260218132527_InitialCreate.Designer.cs  20260218132527_InitialCreate.cs  20260302080010_AddRefreshTokens.Designer.cs  20260302080010_AddRefreshTokens.cs  20260302083051_AddRefreshTokens2.Designer.cs  20260302083051_AddRefreshTokens2.cs  20260302101551_AddRefreshTokens3.Designer.cs  20260302101551_AddRefreshTokens3.cs  20260306114424_Migration1.Designer.cs  20260311125534_Migration1.Designer.cs  20260311125534_Migration1.cs  AppDbContextModelSnapshot.cs
api/LeadForge/Properties/: launchSettings.json
api/LeadForge/logs/: log-20260305.txt  log-20260306.txt  log-20260309.txt
(+59 files in other folders)
